1	A1023312	林皇均	資訊管理學系
2	A1023318	林書弘	資訊管理學系
3	A1023319	李廷恩	資訊管理學系
4	A1023332	王登禹	資訊管理學系
5	A1023334	蘇芯儀	資訊管理學系
6	A1023336	許值瑋	資訊管理學系
7	A1023340	陳岱怡	資訊管理學系
8	A1023351	吳伯揚	資訊管理學系
9	A1023352	謝明峰	資訊管理學系
10	A1033302	劉又禎	資訊管理學系
11	A1033303	張簡家琳	資訊管理學系
12	A1033304	高嘉妤	資訊管理學系
13	A1033306	陳政瑋	資訊管理學系
14	A1033311	商愷宸	資訊管理學系
15	A1033312	李建叡	資訊管理學系
16	A1033313	莊子賢	資訊管理學系
17	A1033314	馮子庭	資訊管理學系
18	A1033318	蔡宗儀	資訊管理學系
19	A1033321	溫榆平	資訊管理學系
20	A1033322	林妙玲	資訊管理學系
21	A1033323	李嘉晨	資訊管理學系
22	A1033324	孟繁淳	資訊管理學系
23	A1033326	曾聖雅	資訊管理學系
24	A1033328	余嘉翔	資訊管理學系
25	A1033334	蔡展隆	資訊管理學系
26	A1033335	王鈺輝	資訊管理學系
27	A1033337	余冠柔	資訊管理學系
28	A1033339	張雅晴	資訊管理學系
29	A1033340	徐霈茹	資訊管理學系